# AndroidFaceDetection

./: .gitignore  README.md  gradle.properties  人脸识别重难点.md
app/: .gitignore  CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jupiter/facedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jupiter/facedetection/: CameraInterface.java  DetectionTracker.java  FaceApplication.java  GoogleFaceDetect.java  ObjectDetector.java  OnMultiClickListener.java  SafeFaceDetector.java
app/src/main/java/com/jupiter/facedetection/ui/: CameraAPIActivity.java  FaceOutlineActivity.java  HomeActivity.java  MediaFaceDetectorActivity.java  OpenCVActivity.java  VisionFaceTrackerActivity.java
app/src/main/java/com/jupiter/facedetection/util/: CamParaUtil.java  DisplayUtil.java  EventUtil.java  FileUtil.java  ImageUtil.java  Util.java
app/src/main/java/com/jupiter/facedetection/widget/: CameraSourcePreview.java  CameraSurfaceView.java  FaceOutlineView.java  FaceView.java  GraphicOverlay.java  MediaFaceDetectView.java
app/src/main/res/layout/: activity_camera_api.xml  activity_circle.xml  activity_face_outline.xml  activity_home.xml  activity_main.xml  activity_media_face_detect.xml  activity_test.xml  face_detect_surface_view.xml  main.xml
app/src/main/res/raw/: haarcascade_eye.xml  haarcascade_fullbody.xml  haarcascade_lowerbody.xml  haarcascade_smile.xml  haarcascade_upperbody.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lchad/opencvcompile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary320/: .gitignore  build.gradle
openCVLibrary320/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  CameraGLSurfaceView.java  JavaCameraView.java
